final checksums = [
        // Kotlin
        "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.72:b00c8237bfd187079b34679688cbc16d:MD5",
        "org.jetbrains.kotlin:kotlin-android-extensions:1.3.72:972b10fa5eddc40c92991fd98287412d:MD5",
        "org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72:fe046189c349e1d5c20f5917cb412076:MD5",
        "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72:ec6da201a772809331172ed63ec0f3c0:MD5",
        // AndroidX libs
        "androidx.core:core-ktx:1.2.0:e84582e39116ee6da327a53c259a62d3:MD5",
        "androidx.appcompat:appcompat:1.1.0:3368b9a9244e3044fd617c62acc85ad0:MD5",
        "androidx.constraintlayout:constraintlayout:1.1.3:60288f6aab0ee0b9af5b178f19ccec89:MD5",
        // Bouncy Castle
        "org.bouncycastle:bcprov-jdk15on:1.64:1d172df000184d005b49bc6d30892a05:MD5"
]
if (!hasProperty("checksums")) {

    ext.checksums = checksums
}