final checksums = [
        "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71:61b7da0690d459cc011249c682018482:MD5",
        "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.71:c1282dcde1eaec4577a34e561934152e:MD5",
        "org.jetbrains.kotlin:kotlin-android-extensions:1.3.71:a1600c6a673427e82932c42647c0014b:MD5",
        "org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.71:e50e5431ca378ebcce9782f0f6c4120f:MD5",
        "androidx.core:core-ktx:1.2.0:e84582e39116ee6da327a53c259a62d3:MD5",
        "androidx.appcompat:appcompat:1.1.0:3368b9a9244e3044fd617c62acc85ad0:MD5",
        "androidx.constraintlayout:constraintlayout:1.1.3:60288f6aab0ee0b9af5b178f19ccec89:MD5"
]
if (!hasProperty("checksums")) {

    ext.checksums = checksums
}