# jabwa

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/caiofaustino/jabwa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/caiofaustino/jabwa/: Application.kt  CreateWalletActivity.kt  MainActivity.kt  RootComposable.kt
app/src/main/java/dev/caiofaustino/jabwa/bitcoin/: Base58Check.kt  SimpleBitcoinWallet.kt
app/src/main/java/dev/caiofaustino/jabwa/bitcoin/address/: BitcoinAddress.kt  WalletImportFormat.kt
app/src/main/java/dev/caiofaustino/jabwa/createwallet/: CreateWalletComposable.kt  CreateWalletViewModel.kt
app/src/main/java/dev/caiofaustino/jabwa/createwallet/mvi/: CreateWalletAction.kt  CreateWalletProcessor.kt  CreateWalletReducer.kt  CreateWalletResult.kt  CreateWalletUiState.kt
app/src/main/java/dev/caiofaustino/jabwa/encoding/: Base58.kt
app/src/main/java/dev/caiofaustino/jabwa/encryption/: BigIntegerExtensions.kt  ECKey.kt  HashUtils.kt  PRNGFixes.java  Ripmed160.kt  Sha256.kt
app/src/main/java/dev/caiofaustino/jabwa/esplora/: EsploraApi.kt
app/src/main/java/dev/caiofaustino/jabwa/esplora/model/: EsploraAddress.kt  EsploraBlock.kt  EsploraScriptHash.kt  EsploraTransaction.kt
app/src/main/java/dev/caiofaustino/jabwa/esplora/model/address/: EsploraStats.kt
app/src/main/java/dev/caiofaustino/jabwa/esplora/model/tx/: EsploraTxStatus.kt  EsploraVin.kt  EsploraVout.kt
app/src/main/java/dev/caiofaustino/jabwa/ui/preview/: PreviewThemes.kt
app/src/main/java/dev/caiofaustino/jabwa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_create_wallet.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dev/caiofaustino/jabwa/: Base58Test.kt  ECKeyTest.kt  ExampleUnitTest.kt
app/src/test/java/dev/caiofaustino/jabwa/bitcoin/: Base58CheckTest.kt  SimpleBitcoinWalletTest.kt
app/src/test/java/dev/caiofaustino/jabwa/bitcoin/address/: BitcoinAddressTest.kt  WalletImportFormatTest.kt
app/src/test/java/dev/caiofaustino/jabwa/encoding/: Base58Test.kt
app/src/test/java/dev/caiofaustino/jabwa/encryption/: Base58Test.kt  ECKeyTest.kt  HashUtilsTest.kt  Ripmed160Test.kt  Sha256Test.kt
buildSrc/: settings.gradle.kts
config/detekt/: detekt.yml
config/gradle/: checksums.gradle  dependenciesCheck.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
