[versions]
# Plugins
appcompat = "1.7.0"
bcprovJdk18on = "1.77"
constraintlayout = "2.2.0"

junitJunit = "4.13.2"
kotlin = "2.0.21"
agp = "8.7.3"
ksp = "1.9.24-1.0.20"
baselineprofile = "1.3.3"

detekt = "1.23.6"
ktlint = "1.2.1" # Referenced in project build.gradle
ktlint-gradle = "12.1.1"

# -- Libraries --
#Kotlin
coroutines = "1.9.0"
kotlinx-serialization = "1.7.3"

# Android
androidx-core = "1.15.0"
androidx-lifecycle = "2.8.7"

# Compose
activityCompose = "1.9.3"
composeBom = "2024.12.01" # Sync with instrumented-test-libs.versions
navigation-compose = "2.8.5"

# Code Checks
compose-rules = "0.4.1"

# Tests
espressoCore = "3.6.1"
junit = "4.13.2"
junitVersion = "1.2.1"
runner = "1.6.2"

[plugins]
# TODO check how to change simple lib modules to KMP
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

[libraries]

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
bouncycastle-bcprov-jdk15on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bcprovJdk18on" }
junit = { module = "junit:junit", version.ref = "junitJunit" }

# -- Kotlin --
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# -- Kotlin Android --
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# -- Android --
# Better support for older Android versions
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
# ViewModel
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
# ViewModel utilities for Compose
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
# Lifecycles only (without ViewModel or LiveData)
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
# Lifecycle utilities for Compose
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
# Saved state module for ViewModel
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }



# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
#compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose",version.ref = "navigation-compose"  }

# Code Quality
ktlint-compose = { module = "io.nlopez.compose.rules:ktlint", version.ref = "compose-rules" }
detekt-compose = { module = "io.nlopez.compose.rules:detekt", version.ref = "compose-rules" }
