
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

// TODO update these when it makes sense
//apply from: "../config/gradle/checksums.gradle"
//apply from: "../config/gradle/dependenciesCheck.gradle"

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "dev.caiofaustino.jabwa"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

ext.retrofit2_version = '2.9.0'
ext.coroutines_adapter_version = "0.9.2"
ext.moshi_adapters_version = '1.11.0'
ext.moshi_kotlin_adapter_version = '1.11.0'
ext.okhttp_logging_version = "4.9.0"
ext.okhttp_idling_resource_version = "1.0.0"

dependencies {
    // Local Jars
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Bouncy Castle
    implementation 'org.bouncycastle:bcprov-jdk15on:1.64'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_adapters_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_kotlin_adapter_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter_version"

    // Tests
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
